<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="Event.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-image"></div>
      <div class="card-text">
        <span class="date"> date </span>
        <h2> Event</h2>
        <p> event description </p>
      </div>
      <div class="card-stats">
        <div class="stat">
          <div class="type">read</div>
        </div>
        <div class="stat border">
          <div class="type">views</div>
        </div>
        <div class="stat">
          <div class="type">comments</div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image card2"></div>
      <div class="card-text card2">
        <span class="date">date</span>
        <h2>Events</h2>
    <p> event description </p>
      </div>
      <div class="card-stats card2">
        <div class="stat">
          <div class="type">read</div>
        </div>
        <div class="stat border">
          <div class="type">views</div>
        </div>
        <div class="stat">
              <div class="type">comments</div>
        </div>
      </div>
    </div>

  </body>
</html>
